{
  "name": "semantyca",
  "version": "0.0.11",
  "description": "",
  "scripts": {
    "predev": "node webpack/clean-directory.js",
    "build": "cross-env NODE_ENV=production dotenv -e .env.production webpack --mode production",
    "dev": "cross-env NODE_ENV=development dotenv -e .env webpack --mode development"
  },
  "keywords": [],
  "author": "aidazi",
  "license": "ISC",
  "dependencies": {
    "@vicons/tabler": "^0.12.0",
    "axios": "^1.7.2",
    "naive-ui": "^2.37.3",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.9.1",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "fs-extra": "^11.2.0",
    "style-loader": "^3.3.4",
    "vfonts": "^0.0.3",
    "vue-loader": "^17.4.2",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "zip-webpack-plugin": "^4.0.1"
  }
}
